# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#969696"
        color_degraded = "#8C8C8C"
        color_bad = "#812F2F"
}

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "load"
#order += "ethernet eth0"
order += "disk /"
order += "disk /home/joe"
order += "wireless wls4"
order += "cpu_temperature 0"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wls4 {
        format_up = " (%quality) %ip"
        format_down = " down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = " %status:%percentage %remaining"
        integer_battery_capacity = true
        low_threshold = 20
        threshold_type = time
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%H:%M %d.%m.%y "
}

load {
        format = "%1min"
}

disk / {
        format = " %avail"
}

disk /home/joe {
        format = " %avail"
}

cpu_temperature 0 {
        format = " %degrees°C"
        path = "/sys/class/hwmon/hwmon2/temp3_input"
        max_threshold = 95
}
       
volume master {
        format = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
